// Design

// Replace with your own Code
#design
  width: 100%
  min-height: 100vh
  background: $black
  margin: auto
  position: relative

  .text
    text-align: left
    padding: 20px

    h1
      color: $color1
      font-size: 20px

    h2
      color: $white
      font-size: 30px

  .button
    border-radius: 50px
    border: 1px solid $white
    width: 200px
    height: 100px
    margin: auto
    text-align: center
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%)

    a
      width: 100%
      height: 100%

    .press
      background: none

      p
        margin-bottom: 0
