// Head

// Replace with your Code
#head
  width: 100%
  min-height: 100vh
  background: $black
  margin: auto
  position: relative

  .text
    text-align: left
    padding: 20px

    h1
      color: $white
      font-size: 20px

    h2
      color: $color1
      font-size: 30px

  .container
    padding: 20px
    position: absolute
    bottom: 20px
    left: 50%
    transform: translate(-50%)

    .row
      .button
        border-radius: 50px
        border: 1px solid $white
        width: 100px
        height: 100px
        margin: auto
