// Navigation

// Replace with your Code
#navigation
  width: 100%
  padding: 20px 0
  background: $black

  .container
    .row
      .menu-item-col
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .menu
          margin: 100px
          display: flex
          flex-direction: column

        ul
          margin-left: 20px
          margin-left: 300px
