// Button

.button
  position: relative
  width: 100%
  height: 55px
  background: $black
  border-radius: 40px

  a
    width: 100%
    height: 100%
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .button-content
      color: $white
      font-size: 20px
      font-weight: 600

      i
        &:first-child
          opacity: .5

        &:last-child
          margin-right: 25px
