#about.front-page
  width: 100%
  height: fit-content
  position: relative

  .section-title
    width: 100%
    margin: 100px 0
    position: relative

  .about
    width: calc(100% - 55px)
    margin-left: 50px
    margin-bottom: 50px

    span
      position: relative
      display: inline-block
      padding-bottom: 50px
