#competence.agency
  margin-top: 100px
  position: relative

  .competence
    width: calc(100% - 55px)
    margin-left: 55px

  .competence-listing
    .grid-right
      display: block
      width: calc(100% - 55px)
      margin-left: 55px
