#contact.front-page
  background: $color5
  height: fit-content

  .grid
    display: grid
    grid-template-rows: 1fr 1fr
    grid-gap: 0
    height: 100%

    .column
      width: 100%
      height: 100%
      position: relative
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column

      .contact
        .contact-wrapper
          margin-bottom: 50px

      .team-container
        height: 400px
        width: 200px
        position: relative
        border-radius: 0 0 150px 150px
        overflow: hidden

        &::after
          content: ""
          width: 200px
          height: 200px
          border-radius: 150px
          position: absolute
          bottom: 0
          left: 0
          right: 0
          background: black
          z-index: 0

        img
          width: 100%
          height: auto
          position: absolute
          z-index: 1
          bottom: 0
          right: 0

#moin.side
  height: fit-content
  background: $white
  transition: .5s

  .grid
    display: grid
    width: 100%
    height: fit-content
    grid-template-rows: 1fr 1fr

    .item
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      overflow: hidden
      height: 100%

      img
        width: 100%
        height: auto

      .contact-container
        margin-top: 100px
        display: flex
        flex-direction: column
        justify-content: space-around

        .mail, .tel
          margin-top: 20px
