#hero.front-page
  .wrapper
    h1
      width: 100%
      margin: 250px 0 100px

    .mission
      width: calc(100% - 55px)
      margin-left: 50px
      padding-bottom: 100px

  .hero-image
    height: fit-content
    width: 100%
    background: $black
    overflow: hidden
    position: relative

    img
      position: relative
      width: 100%
      height: auto
