#portfolio.front-page
  position: relative
  width: 100%
  padding-top: 100px
  padding-bottom: 100px

  .portfolio
    width: calc(100% - 55px)
    margin-left: 55px
    margin-top: 100px

    .text-wrapper
      margin-bottom: 50px

  .grid
    display: block

    .item
      /* border: 1px solid #000; */
      align-self: center
      text-decoration: none
      color: #333

      &:hover
        img
          width: 110%
          transition: 1s

    .item:nth-child(odd)
        justify-self: start

    .item:nth-child(even)
        justify-self: end

    .item
      margin-bottom: 50px

      img
        width: 100%
        height: auto
        display: block

    .item__image
        position: relative
        margin-bottom: 0.6em
        height: fit-content

    .item__meta
        position: absolute
        left: -0.4em
        bottom: 0.4em
        transform-origin: 0 100%
        transform: rotate(-90deg)
        text-transform: uppercase
        font-size: 80%

    .item__title
        margin-bottom: 0.4em
        font-family: $heading

    .item_p
        line-height: 1.4
        font-size: 1em

#work.side
  width: 100%
  background: $white
  padding: 100px 0
  transition: .5s

  &.toggled
    bottom: 0
    transition: .5s

  .grid
    padding-top: 100px
    display: block

    .item
        /* border: 1px solid #000; */
        align-self: center
        text-decoration: none
        color: #333

        &:hover
          img
            width: 110%
            transition: 1s

    .item:nth-child(odd)
        justify-self: start

    .item:nth-child(even)
        justify-self: end

    .item img
        width: 100%
        height: auto
        display: block

    .item__image
        position: relative
        margin-bottom: 0.6em
        height: fit-content

    .item__meta
        position: absolute
        left: -0.4em
        bottom: 0.4em
        transform-origin: 0 100%
        transform: rotate(-90deg)
        text-transform: uppercase
        font-size: 80%

    .item__title
        font-size: 40px
        line-height: 1.2
        margin-bottom: 0.4em
        font-family: $heading

    .item_p
        line-height: 1.4
        font-size: 1em

    .item_h
        width: 100%

    .item_v
        width: 80%
