#team.agency
  position: relative
  margin: 100px 0

  .grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: .7rem

    .item
      height: 75vw
      width: 100%
      background: $black
      overflow: hidden
      position: relative

      img
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        width: 100%
        height: auto
